*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}

html p,
body p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
  font-style: normal;
}

.header {
  background: url("/images/background.png");
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  border-radius: 0px 0px 58px 58px;
  width: 100%;
}

.header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .header__top {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.header__top__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__top__logo img {
  width: 54px;
  height: 54px;
}

.header__top__logo p {
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  color: #ffffff;
  margin-left: 1rem;
}

.header__top__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 768px) {
  .header__top__contact {
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
  }
}

.header__top__contact__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header__top__contact__links a {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  margin: 0.5rem 0;
  font-size: 0.9rem;
  color: #ffffff;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

@media screen and (min-width: 768px) {
  .header__top__contact__links a {
    text-align: right;
  }
}

.header__top__contact__links a:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.header__banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4rem 1rem;
}

.header__banner__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header__banner__content h1 {
  margin: 1rem;
  font-style: normal;
  font-weight: 800;
  font-size: 2.5rem;
  color: #ffffff;
  line-height: 3rem;
  text-align: center;
}

.header__banner__content p {
  margin: 1rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6rem;
  color: #ffffff;
  text-align: center;
  max-width: 682px;
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[1];
      grid-template-columns: repeat(1, auto);
  grid-auto-flow: row;
  max-width: 90%;
  margin: 0 auto;
  padding: 6rem 1rem;
  gap: 1rem;
}

.services h2,
.services p {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .services h2,
  .services p {
    text-align: left;
  }
}

@media screen and (min-width: 1024px) {
  .services {
    max-width: 70%;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

.services__service {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0;
}

.services__service__content h2 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6rem;
  margin: 1rem 0;
}

.services__service__content p {
  max-width: 600px;
}

.projects-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 4rem 0;
}

@media screen and (min-width: 1024px) {
  .projects-container {
    max-width: 70%;
  }
}

.projects-container h2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .projects-container h2 {
    text-align: left;
  }
}

.projects-container__center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.projects-container__center__projects {
  margin: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: row;
}

@media screen and (min-width: 768px) {
  .projects-container__center__projects {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .projects-container__center__projects {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.projects-container__center__projects__project {
  background: #ffffff;
  -webkit-box-shadow: 4px 4px 20px 8px rgba(0, 0, 0, 0.14);
          box-shadow: 4px 4px 20px 8px rgba(0, 0, 0, 0.14);
  border-radius: 24px;
  padding: 4rem 2rem;
  margin: 2rem;
  max-width: 23rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.projects-container__center__projects__project h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 1.6rem;
}

.projects-container__center__projects__project p {
  margin: 1rem 0;
}

.projects-container__center__projects__project__tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-item-align: end;
      align-self: end;
}

.projects-container__center__projects__project__tags__tag {
  margin-right: 0.25rem;
  background: linear-gradient(263.06deg, #d66161 0%, rgba(100, 39, 232, 0.64) 108.34%);
  border-radius: 58px;
}

.projects-container__center__projects__project__tags__tag p {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.9rem;
  margin: 0.5rem 0.75rem;
  color: #ffffff;
}

.accent-container {
  background: linear-gradient(264.59deg, #867c99 2.02%, #fad4d4 97.55%);
}

.contact {
  padding: 4rem 0;
  margin: 0 auto;
  max-width: 70%;
}

.contact h2 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6rem;
}

.contact__split {
  margin: 2rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[1];
      grid-template-columns: repeat(1, auto);
}

@media screen and (min-width: 768px) {
  .contact__split {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

.contact__split__text p {
  max-width: 33rem;
  margin-bottom: 2rem;
}

.contact__split__text__numbers p {
  margin: 1rem 0;
}

.contact__split__text__numbers a {
  color: #3A81EA;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.contact__split__text__numbers a:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.contact__split__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact__split__image img {
  border-radius: 50%;
  max-width: 200px;
  max-height: 200px;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-bottom: 1rem;
}

.contact__split__image p {
  text-align: center;
}

.footer p {
  text-align: center;
  margin: 0.5rem 0;
  font-size: .75rem;
  font-weight: 400;
  color: #858585;
  line-height: 1.6rem;
}
/*# sourceMappingURL=site.css.map */