*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@mixin media-md {
    @media screen and (min-width: 768px) {
        @content;
    }
}

@mixin media-lg {
    @media screen and (min-width: 1024px) {
        @content;
    }
}

@mixin media-xl {
    @media screen and (min-width: 1600px) {
        @content;
    }
}

html,
body {
    background-color: #f5f5f5;
    font-family: "Inter", sans-serif;

    p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.6rem;
        font-style: normal;
    }
}

.header {
    background: url("/images/background.png");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    border-radius: 0px 0px 58px 58px;
    width: 100%;

    &__top {
        display: flex;
        justify-content: space-between;
        max-width: 90%;
        margin: 0 auto;
        padding: 2rem 0;

        flex-direction: column;

        @include media-md() {
            flex-direction: row;
        }

        &__logo {
            display: flex;
            align-items: center;

            img {
                width: 54px;
                height: 54px;
            }

            p {
                text-align: center;
                font-style: normal;
                font-weight: 500;
                font-size: 1rem;
                color: #ffffff;
                margin-left: 1rem;
            }
        }

        &__contact {
            display: flex;
            align-items: center;

            justify-content: center;

            @include media-md() {
                justify-content: right;
            }

            &__links {
                display: flex;
                flex-direction: column;
                a {
                    text-align: center;

                    @include media-md() {
                        text-align: right;
                    }

                    font-style: normal;
                    font-weight: 400;
                    margin: 0.5rem 0;
                    font-size: 0.9rem;
                    text-decoration-line: underline;
                    color: #ffffff;
                }
            }
        }
    }

    &__banner {
        display: flex;
        justify-content: center;
        padding: 4rem 1rem;

        &__content {
            display: flex;
            flex-direction: column;
            h1 {
                margin: 1rem;
                font-style: normal;
                font-weight: 800;
                font-size: 2.5rem;
                color: #ffffff;
                line-height: 3rem;
                text-align: center;
            }

            p {
                margin: 1rem;
                font-style: normal;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.6rem;
                color: #ffffff;
                text-align: center;
                max-width: 682px;
            }
        }
    }
}

.services {
    display: grid;
    grid-template-columns: repeat(1, auto);

    grid-auto-flow: row;
    max-width: 90%;
    margin: 0 auto;
    padding: 6rem 1rem;
    gap: 1rem;

    h2,
    p {
        text-align: center;
    }

    @include media-md() {
        h2,
        p {
            text-align: left;
        }
    }

    @include media-lg() {
        max-width: 70%;
        grid-template-columns: repeat(2, auto);
    }

    &__service {
        justify-content: center;
        display: flex;
        margin: 1rem 0;

        &__content {
            h2 {
                font-weight: 700;
                font-size: 1.5rem;
                line-height: 1.6rem;
                margin: 1rem 0;
            }

            p {
                max-width: 600px;
            }
        }
    }
}

.projects-container {
    max-width: 90%;
    margin: 0 auto;
    padding: 4rem 0;

    @include media-lg() {
        max-width: 70%;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;

        @include media-md() {
            text-align: left;
        }
    }

    &__center {
        display: flex;
        justify-content: center;

        &__projects {
            margin: 1rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-flow: row;

            @include media-md() {
                grid-template-columns: repeat(2, 1fr);
            }

            @include media-xl() {
                grid-template-columns: repeat(3, 1fr);
            }

            &__project {
                background: #ffffff;
                box-shadow: 4px 4px 20px 8px rgba(0, 0, 0, 0.14);
                border-radius: 24px;
                padding: 4rem 2rem;
                margin: 2rem;
                max-width: 23rem;

                h2 {
                    font-weight: 800;
                    font-size: 1.5rem;
                    line-height: 1.6rem;
                }

                &__tags {
                    display: flex;
                    flex-direction: row;

                    margin: 1rem 0;

                    &__tag {
                        margin-right: 0.25rem;
                        background: linear-gradient(263.06deg, #d66161 0%, rgba(100, 39, 232, 0.64) 108.34%);
                        border-radius: 58px;

                        p {
                            font-size: 0.75rem;
                            font-weight: 400;
                            line-height: 0.9rem;
                            margin: 0.5rem 0.75rem;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}

.accent-container {
    background: linear-gradient(264.59deg, #867c99 2.02%, #fad4d4 97.55%);
}

.contact {
    padding: 4rem 0;
    margin: 0 auto;
    max-width: 70%;

    h2 {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.6rem;
    }

    &__split {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: repeat(1, auto);

        @include media-md() {
            grid-template-columns: repeat(2, auto);
        }

        &__text {
            p {
                max-width: 33rem;
                margin-bottom: 2rem;
            }

            &__numbers {
                p {
                    margin: 1rem 0;
                }
            }
        }

        &__image {
            display: flex;
            align-items: center;
            flex-direction: column;
            img {
                border-radius: 50%;
                max-width: 200px;
                max-height: 200px;               
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                margin-bottom: 1rem;
            }

            p {
                text-align: center;
            }
        }
    }
}
